# Tarkov-Twitch-Bot-Working

./: README.md  UiBot.sln
UiBot/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  BitCommands.cs  Bot.cs  ConnectMenu.Designer.cs  ConnectMenu.cs  ConnectMenu.resx  ConsoleWindow.cs  ControlMenu.Designer.cs  ControlMenu.cs  ControlMenu.resx  Counter.cs  MainBot.cs  MainForm.Designer.cs  MainForm.cs  ModernMenu.Designer.cs  ModernMenu.cs  ModernMenu.resx  Program.cs  SettingMenu.Designer.cs  SettingMenu.cs  TraderMenu.Designer.cs  TraderMenu.cs  TraderMenu.resx  TraderMenuConfig.Designer.cs  TraderMenuConfig.cs  TraderMenuConfig.resx  TraderResetInfoService.cs  UiBot.csproj  counter.json
UiBot - Copy/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Bot.csproj  Counter.cs  Logon.json  MainForm.Designer.cs  MainForm.resx  ModernMenu.Designer.cs  ModernMenu.cs  ModernMenu.resx  Program.cs  TraderResetInfoService.cs
UiBot - Copy/Properties/: Resources.Designer.cs
UiBot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
